# spring-cloud-config

./: Demo说明.docx
config-center-services/: pom.xml
config-center-services/config-client-service/: pom.xml
config-center-services/config-client-service/src/main/java/com/example/zuul/: ConfigClientApplication.java
config-center-services/config-client-service/src/main/java/com/example/zuul/controller/: ExampleController.java
config-center-services/config-client-service/src/main/resources/: bootstrap.yml
config-center-services/config-server/: pom.xml  readme.MD
config-center-services/config-server/src/main/java/com/example/config/server/: ConfigServerApplication.java
config-center-services/config-server/src/main/resources/: application.yml
config-center-services/eureka/: pom.xml
config-center-services/zuul/: pom.xml
config-center-services/zuul/src/main/java/com/example/zuul/: ZuulApplication.java
config-center-services/zuul/src/main/resources/: application.yml
config-center-ymls/: pom.xml  readme.MD
config-center-ymls/config-repo/: config-client-service.yml  inv-service-dev.yml  inv-service-local.yml  inv-service-test.yml  inv-service.yml  order-service.yml
config-center-ymls/convert-config/: pom.xml
config-center-ymls/convert-config/src/main/java/com/iciyun/adi/microframe/: ConfigApplication.java
config-center-ymls/convert-config/src/main/resources/config-client/: application.yml
config-center-ymls/convert-config/src/main/resources/inv/: application.yml
config-center-ymls/convert-config/src/main/resources/order/: application-dev.yml  application-local.yml  application.yml
config-center-ymls/convert-config/src/test/java/com/iciyun/adi/microframe/: ConfigApplicationTests.java
example-parent/: pom.xml
example-parent/example-config/: pom.xml  readme.MD
example-parent/example-config/src/main/java/com/iciyun/adi/microframe/config/: ConfigServerApplication.java
example-parent/example-config/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
example-parent/example-config/src/test/java/com/iciyun/adi/microframe/config/: ConfigServerApplicationTests.java
example-parent/example-gate/: pom.xml
example-parent/example-gate/src/main/java/com/example/gate/: GateApplication.java
example-parent/example-gate/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml  banner.txt
example-parent/example-order-service/: pom.xml
example-parent/example-order-service/src/main/java/com/example/order/: ConfigActuatorController.java  OrderApplication.java
example-parent/example-order-service/src/main/java/com/example/order/config/: DefaultSwaggerConfig.java
example-parent/example-order-service/src/main/resources/: application-test.yml  application.yml  bootstrap.yml
example-parent/example-order-service/src/test/java/com/example/order/base/: BaseJunit.java  OrdBoardDataServiceApiTest.java
example-parent/example-register/: pom.xml
example-parent/example-register/src/main/java/com/adi/microframe/register/: RegisterApplication.java
example-parent/example-register/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
example-parent/example-register/src/test/java/com/iciyun/adi/microframe/report/eureka/: RegisterApplicationTests.java
